{
    "name": "crayon/t3element",
    "type": "typo3-cms-extension",
    "description": "Create Custom Element using T3element",
    "authors": [
      {
          "name": "T3Element",
          "email": "info@t3element.com"
      }
  ],
    "license": ["GPL-2.0-or-later"],
    "require": {
       "typo3/cms-core": "^12.4.0"
    },
    "autoload": {
       "psr-4": {
          "Crayon\\T3element\\": "Classes"
       }
    },
    "extra": {
       "typo3/cms": {
          "extension-key": "t3element"
       }
    }
 }